# ArtSprint

./: .gitignore
react/: package-lock.json  package.json
react/newReact/: api.env  cors.json  desktop.ini  index.html  package-lock.json  package.json
react/newReact/src/: App.css  App.tsx  index.css  main.tsx
react/newReact/src/components/: AnimatedBackground.tsx  BreathtakingBackground.tsx  DeletePaintingButton.css  DeletePaintingButton.tsx  DownloadButton.tsx  LatestPaintings.tsx  LoginModal.tsx  NavBar.tsx  PaintingComponent.tsx  PaintingUploadModal.tsx  PaintingsPage.tsx  PopularPaintings.tsx  RegisterModal.tsx  ShowPainting.tsx  ShowPaintings.tsx  StartPage.tsx  SubApp.tsx  TextFileDisplay.tsx  Try.tsx  UserDetails.tsx
react/newReact/src/components/CSSPages/: PaintingsPage.css  RegisterModal.css
react/newReact/src/store/: axioscalls.ts  commentSlice.ts  initialPaintingsStateTmp.ts  paintingSlice.ts  store.ts  userSlice.ts
react/newReact/src/theme/: GlassThemeProvider.tsx
react/react-client/: firebase.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
react/react-client/src/: App.tsx  index.css  main.tsx
react/react-client/src/components/: UploadFile.tsx  showPaintings.tsx
react/react-client/src/functions/: paintings.api.ts
react/react-client/src/models/: types.ts
react/react-client/src/pages/: GaleryArea.tsx  PrivateArea.tsx  UploadFile.tsx
react/react-client/src/pages/ui/: accordion.tsx
server/: server.sln
server/Server.Core/: Class1.cs  IHasTimestamps.cs  MappingProfile.cs  Server.Core.csproj
server/Server.Core/DTOs/: CategoryDTO.cs  CommentDTO.cs  CompetitionDTO.cs  CompetitionPaintingDTO.cs  PaintingDTO.cs  UserDTO.cs
server/Server.Core/Repositories/: ICategoryRepository.cs  ICommentRepository.cs  ICompetitionPaintingRepository.cs  ICompetitionRepository.cs  IPaintingRepository.cs  IRepository.cs  IRepositoryManager.cs  IUserRepository.cs
server/Server.Core/Services/: IAIService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  ICompetitionPaintingService.cs  ICompetitionService.cs  IPaintingService.cs  IStorageService.cs  IUserService.cs
server/Server.Core/models/: CategoryModel.cs  CommentModel.cs  CompetitionModel.cs  CompetitionPaintingModel.cs  ESubject.cs  LoginModel.cs  PaintingModel.cs  UserModel.cs
server/Server.Data/: Class1.cs  DataContext.cs  IDataContext.cs  Server.Data.csproj
server/Server.Data/Migrations/: 20250310160756_intialcreate.Designer.cs  20250310160756_intialcreate.cs  20250311164914_fixCompetionPaintingModel.Designer.cs  20250311164914_fixCompetionPaintingModel.cs  20250311171234_addEmailandpasswordtouser.Designer.cs  20250311171234_addEmailandpasswordtouser.cs  20250311171658_addInstructionsToCopetition.Designer.cs  20250311171658_addInstructionsToCopetition.cs  20250422184953_checking.Designer.cs  20250422184953_checking.cs  20250427155731_add file treatment.Designer.cs  20250427155731_add file treatment.cs  20250503202536_add-role-and-hashpassword-to-user.Designer.cs  20250503202536_add-role-and-hashpassword-to-user.cs  20250503203946_add-role-auto.Designer.cs  20250503203946_add-role-auto.cs  20250506131150_try.Designer.cs  20250506131150_try.cs  20250518093110_from-start-to-far.Designer.cs  20250518093110_from-start-to-far.cs  20260210202412_addCtegoriesTable.Designer.cs  20260210202412_addCtegoriesTable.cs  20260210204833_addTimes.Designer.cs  20260210204833_addTimes.cs  20260218202702_general.Designer.cs  20260218202702_general.cs  DataContextModelSnapshot.cs
server/Server.Data/repositories/: CategoryRepository.cs  CommentRepository.cs  CompetitionPaintingRepository.cs  CompetitionRepository.cs  GenericRepository.cs  ICommentRepository.cs  PaintingRepository.cs  RepositoryManager.cs  UserRepository.cs
server/Server.Service/: Class1.cs  Server.Service.csproj
server/Server.Service/Services/: AIService.cs  AuthService.cs  CategoryService.cs  CommentService.cs  CompetitionPaintingService.cs  CompetitionService.cs  PaintingService.cs  StorageService.cs  UserService.cs
server/server/: Dockerfile  MappingPostProfile.cs  Program.cs  appsettings.json  server.csproj
server/server/Controllers/: AIController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  CompetitionController.cs  CompetitionPaintingController.cs  FileController.cs  PaintingController.cs  UserController.cs
server/server/Post Models/: CategoryPostModel.cs  CommentPostModel.cs  CompetitionPaintingPostModel.cs  CompetitionPostModel.cs  PaintingPostModel.cs  UserPostModel.cs
server/server/Properties/: launchSettings.json
